<!DOCTYPE html>
<html>
	<head>
		<title>
			ASCIING the Time
		</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../assets/main.css" type="text/css" />
		<script src="../assets/jquery-3.4.1.min.js"></script>
		<style>
			body { 
			}

			.text {
				overflow: hidden;
				animation: 
					typing 100s steps(40, end),
			}

			.container {
				margin: 50px;
				font-size: 0.8rem;
				font-family: monospace;
				line-height: 0.75rem;
				color: black;
				filter: blur(0px);
			}

			@keyframes typing {
				from { width: 0 }
				to { width: 100% }
}

			@media screen and (max-width: 320px) {
				
			}

		</style>
	</head>
	<body>

		<div class="nav">
			<div class="site-title"><a href="../index.html">Aerosol—Weather</a></div>
			<div class="back-button"><a href="../project-1/list_5_5.html">Back</a></div>
			<div class="next-button"><a href="../index.html">Next</a></div>
		</div>	
		
		<div class="container">
			<div class="text">

;;,,,;,,,,,,,,;;;,,,,'''......'....;l:'':dxxxdl;,,;;,;;,;c;'.''',cc::cdko;'';c;''.'''....'',,,;:;'.......;dOkkko;',;;;,',,''''''''''''',,;;;;;;;,,,'.........................                           
;;;;;,,,,,,,,,,;;,'''....'........':ol:,;cccdd:'',codddoddl,'''.,lxxdxkOkdl:cc;'..',;'...',;:;::;'.''''..':lc:ll;.',,,''''.'''...''''',,,;;;;;;,,,'''..........................                         
;;;;,,'',;;;,''','......';,..'''''.':odooc;;cl:,'';dOOOOOkdlc;''';dxdloxxdxo:,''''',;;'..',;;,'',,,,'',,;'...';c;'',,'',,'''''..'',,,''',,;;;;,,,,,,''..........................                        
''''''.'''''',,,'''''...',;,;cllc;,'';cdkkxdo:'',,:dOOOOOOkxl;''',;;codo;,:c:;;,'',''''...''''';:::;,'.,c:'...;ol,''''';,'',,;;,,,,''''',;;::;,,,,,,',,''''.....................                        
'....,:;'...';ldool:'..',:codxxdoc;';loodxOko;',ldxOOkxkOOo:,''''''.';c:,';;;;;,;;:;,'','....'',;::;;,..'''''';;,'..''''..,;;;;;;,,',,,;:::cl:;;;;;,',,,,,'''.................                          
,,'',cdol:;'.,lxkxxdc'.';coddxxdoc,,cxkdldkx:,,:okOOkoldOOo:,'''''.',''.';l:,'.'':ol;'',,'....''''''',;,'..',,,'....'''''.,;::;;,,,,,;;:c:;:::;;;;;,,,,'',,,''................     .                    
ooolc:;,;:;;;coxkkkkdc'',;cddoodo:,';okkkddddol:;lk0OkkkOOkdc,'''..'''..,lkxoc:,..,;,''',;,...',;,',;lxdl:,;:c:,...'''.''',;;::;,',,;;;:;;;;::;;;;;,,;,,,,,'''................  ....   .                
xxo:,....',;,:odolloxdl:,,:odolol;'';okkdc:lkOOxdxkOOOOOxllooc:,'''''''',cddooo:'..,::::loc,'.'cl;'',coolc;;;;,'...'''.'''',,;;,'',,;;;,,,,;;;;::;;;;;;;,''''.................  ...   ..                
xxo:'.....',,:lc;::lxkxl;,cdxddddc;,lxkxl:lxOOOOOkdxO0Odc;cdkOxl,',;ldl:,;c:,:c:''':dxl::cc:;,;loc,,,,,'',,''..''...''..''.'''''''''''',,,,,,,;;::;;;;,,,''''.......................                    
lc;'........;oxddxxxkkd:,;oxxxxxxoc;:dOkkxkOOOOOOxllxOOxloxOO0Oxc:cdO0Oko:;,,;;,'';odl,,::;;;;cdOkddol;'.',,;,.......''....'...'''',''',,,,,,,,;;:;;,,,,,'''''......................      .             
....',,''...':oxxxkkxkd:;codxxxdddl;;okkOOOOxxkxdxkkOO0OOOO00000klcx0000Od:,;c:,'';ol,,:odoc;,;okxolc:,'.'':lc,..','..'....',;:,..''..',,,,,,',;;;;;;;;;,','''...................                       
'.',;;,,'''...;oddolloc;:oddxxxdddc,;llokOkddkOkxxdodO0000000000kl:dO0000Oxoxkxdoodo:,;coddc,',lxo;''......'cdl;',:;'.'''''':dd:'..''''''',,,,,;:;;:::::;,,,,'.''............  .....                    
,;;;,,,,,'''...';:,..',;lddddddddo:;collxOOkkOO00OkdxO0000000000kocoO0000000000Oxlc;;;coodoc;,',lo:'',''',:lxkkd:',;,';clc,'':oc'..,,,',,,,,,,;;:cc::c:;;;;;,,''''................                      
;:;;;,,;;,,,'''''....';ldddooodddc,,lxkkOOO0000000000KK0000000000Oxx0000000kxxxd:,,,;cddddol:;'':docccc;,:dkOOkkdccc:',coc,.';cc,'.'''',;;,'',,,;cc::::;;;;;;,,,''................     .                
:;;;;;;;:;;:;,,,''',;;clodddddddo:,,:loxOOO00000000000KKK0OkO0000000000000Od:;;;,::,,coddddoc;,'ckkdol:,';clxxxxkxodl;'.',,;ldxxolc;''';;,,''',,::::::::;;;:;;;,''................. .                   
,,,'',,;;;;;,;;,''',;:::clooodool:,,::cdOOO0000000OkO0OO0Okdk0K000000Okkxollc;;:oxdc;;:cclooc;,';dkl;;;;,,;ll:,:ddccl;..',;lxOOOOkd:'.,::;,,,,;;:::ccccc;;;;;,;;,'''............... .     ..            
.......'.....,,''..',,,;,;;;:::ccc:::::dO000000000kxxxooolokkxxOK00Oko:;;;;cdxdxO00Oxl:;,,:::,'';dkl;;;:;;:oo;''cxkdc'..''';dkxlcc;'.'';:;,,;;;:::cccccc::;;;;,,,',,'...............                    
..............'''.....''.''','',:oddl:cx0000000000kdxOOkdlldo:;lxdoc:;:looxk000000OkOdc;,,,;::cclxxc,'',;cdkx:'',lkxc'.'''',oxl,'...''',,,'',,,,,;::ccccc::;;;;,,''''................    .              
...............''..........,;:,';lxxdclk00OO0KK000000KKK0OOd:;,,;;;;:lxO0000OkxdxkxdkOxc;;cl:cokkdoc:;;ldkOOko;'.,loc,..','';coc,',;;:c:,,,'''',',,;:cc:::::;,;;,'.''..............      .              
.................'..........',;,,:ccccdk00xdk0K000000KKKOkOdc:clodxxkO000000OdddxOOO00Oo;,:;''cxxc:loodkkxooxko;'',,''.....'',ldolloxkkd:;;'''',''',:c::cc::;',;,'''''............. ..                  
..''.............'',''.......':olclllldkO00O0KKKKK000KKK0O0Odlx0KKK0Okkkkk000000000000kxd:,'',:dkxolccclc;,;okko,',,,'..';,'.,lxd:;cxxl;'...''''''',;cccllc:;,,;;,'','................                  
;,,,,,,,,'''...''',,,,'..',;,,lxkkkxo:codx0KKKKKKKKKKKKKKKKKOkOKKKKOl;;cccdOKKKOddxkxkOxoc;,'',;llc;;::,,'.';okd:,:lc:,;cdl;'':dxolodc,''..''',,,'',;:ccc::;;;,;;;,,,''................                 
cllc::;;;,'''''',,,,,,,,',colldkkkkkocclldO00KKKKKK00OO0KKKKKKKKOxol:,,;coooxO0xc;:lxOkl,,,,''',;:clodxdol:'':dxl;::;,cdxkxc,,:xOOkkxc,,''...''''..',:clc:;;;;;;,;;,,'.................  .              
clllllc:;,...','''',,;::;,:c:lxkkkkkxolldkO000KKKK0xoloOKKKKKKKOdc;;::,;okxloxdddl::okOxc:;;,,,,,',;::coxOd;,,:oxxdl,';okkxl,';oxxlccoollc;........';:lllclc:::,,;;,;,'..................               
llllol:,''....',,,,;lol::llc:okxolxOOOOO00000OO0KK0kddk0KKKKKKOdooc;;;;,:looll:;:c;;:dO0ko:;;cooc,'''',:oOko;'';oOOd:''cxxdl,',;:;,'',;,;:;'.......',:lcccc:;:;;;,,,;;,''................               
ddol:,..........,,,:ddc;cdxdloOOxxkOOOO00000xoox0KKKKKKKK0kdoolccl:;;;;,;:oddddooc;;::cdoclldk00xc,'',,;lxOOo;',lkOkl,';c:::,',colc;''''''.......''.';ccccc:::;;;;;,,;;,,'...........  .   .  .         
oolc:;,..........',coo:;lxxdloOOOOO0OOO00000kxdk0KK00KK0Okdc;;;;cddc;;,,:dkxodkOx:,''''cxkO0Okxdo:,;;:clccoxko:;oOOOd;,,,,'''',cxkxl,,:lc,'',,'..','',:clccc::;:;;:;,,,,'................     .         
dlc:::cc,.........',::;:oxdccdkxoodO00000000000000000000xodxl;,;coo:;,,;cdd:,;clc;',''';lkkdl:,;;,;::collc;oOOdlokkxl;,,,''',,,cxkkxlcoxd:'':c,..'''';clllcc::::;,;:;,,,'...................  .         
Okdlc;;::;,'.....'',,,,:oxdc:dko:;cx00OO000KKKKKKK00OkxkOOOOxc;;;;;,,,;;;::;;,;,,;;,,'.';cc;,,:c:,,;;:c:;,,cxko;;:c:,',,,,'',,;oxxdo:;cc:;'',,'''',;,:clllc::::::,,;,',,'....................           
dkkxdlccccc:,.....','',cdkxdclkkdddkOO0OkxkOkkOKKK0K0xdx000ko;,;::lol::::::::;,;;;;,,;;,,;;',;cl:,,;;;,,''',cdl,'',''',,;cc;:lllccloc:cccll:,,'',,;c:::::;:;;::c:;;,,,,,'.'................ ..          
cldkxooolccc:'....',,,;:oxxdccx0O0OdoxOOxoddc:lkOxdk00OxxO0kl;,,cxO0xc;;:cc:::ldolllldxl:,'',:;'',,;::,'''''';c;''''',;:ldxlcc;,:oxkxdodxxdl:;,;;:clc:;;,,,,;:::::;;,,''.............. .... .           
':oxkxxddlcc:,....',,;;,:odolcokOOkocokO0OOxlcokOdcoOK0OkO0Oxl;,:d0Kkol::cc::lk0OkddkOOd:,,'','.';;,,;:;,',,'',;,,;,,;okkOkdoc;,;okkkxxkkkdlc:;:ccllc:;,''',,;::;;;;;,''.............. ....   ...       
coxkkkxxollc;,....',,,,;coxxxoccllc:;:coO00kddO00kxxOKK00000Oko;;lx0K0Odc:ccokOdl:;;:lxkdol:,''',,'.'';:;,,,,;:ldoc:ldkkOOOOkxo:;cdkkkxxxxdllc:llccc:;,..',;;;;;;;;;,,,'''...........  ......           
ddxxxxddlcc;,'....',,,,;ldxxxdc;;;;;cdxkO00xooxkOkk0K000000000kdodk0K00Odooxxxo:,,,;;:okxxxl;''''''.'',;;,'';cllddc:okOOOOkkOOkdl;;cllloolc:c::;;;;;,,''',::;::;,,;;,,,''.............  ..  .           
lddddoll:;:;'.....',,,',:oxxdl:;llclxOOkO00OkkOO0kdk0KKK00000000xookK0xox00kl::;;;codxdl:::;,,',;:;,,,';:;,,;;;,:l:,;lkOkxlcooooc;;,'',;;;;;,,'.''''''',,,;:::::;,,;,,,'...................  ... .      
lolc:cc;,','....',,,,:;,;:cc:;;:odlx00xld0K00000KK00OkO0kxxdoxO0kddkOkdoxO0xl::::okO0Oo;,:c:;,,;::,,,'',,;:cc;;;ooc,':dxddoc;,,,'':c;,,,,,;,,''....'.',;,',:::::::,,,,'''.................. ....       .
cc:;,;;,'..'''',,,;;:ldoll:;:ldxOOkO00kooOKK0Oxk0KKKOdxOkxxocoOKKKKOdlcccllc;;::okOkkxl;,:c:;,,,,,'''',;;:cc::;:dkdccoxkxkko;',;,',::::;'',,,;:,'';;;,,,'',::c:::;,;;,,'''.................  ..        .
::;;,,,,'.',,;;,,;coooxOkd::lk00O000K0xlokKK0kdx0KKK0kk0KKK0kOKKKKK0Oxo:;;;;;:lddoc:;::,,;;;;,'',;,',,:;,,;::;;,cx0OOOOOkxdc,',::;,,'',,;,;::coc,;;;;,''';cccc:::;,;;,,'''.................    .        
cc:::::;;;;;;;,;codc::lxOkddk000kk00K00kO0K0Oxk00KKKKKKKKKKKKKKKKK0xolc;;:c::loolc::;,,,;,;;;;,,;;,,,;;,,,,;:::;;oO0Oxdxdc::;,;cc;,,,',;,,,,';cc,'''''.',cclc::::;;::;,''''................             
cccc::::;,,,,,;:lxkoc:coO0000000OkO0KKKKKKK0OxxO00KKKKKKKKKKKKK00Oxc:;;:;;cldkkddolodool:,,;:lloo:,,,,;;,,,;llc:;:okdc;cddddoloo:,,;;,,;,'''',:;'.'',,,';cllccc;::::;,'',''............... ....         
:c::;,,,;clllool:lkkxdxkO0000000kodO00OO0KKKKOdox0KKKKKKKKKKK0xoool:;;;:;;:lk0000OOO000Oo;,,,;;cl:,,,;cl:;,:docc:;cdo:;cx000Oxxo::codl;;:ccc;,,,'',;;;;:codoool:::;;;'',,,'......................       
:::;,'',cdxxxxkxdxkOOOO0000000000O0000kdx0KKK0doxOKKKK000Okxxoclddoc:;;;;;:lkOxdxkOkOOxdl;;:;,,,,,',,;coc,;colc:;;;odollok0OOxoc:lkOOxc;cxkko;.'',:llllooddddlc:::;;,,,,'','.................. ..       
;;;;,,,,:lolccldkkOOOOOkxxkkkxk0K00K000OO0KKK0xk000KKKKOdlccccccoolc::;;,,;okOo::ccc::::;;cddol:;,,,,;lo:,:cc:;,,;;clc:;:dkdoll:;:odxd:;lkOkd:;,';lxxdddooool::cc;,;;;;,,,'................... ....     
c:::::ccccccccccloxOOOxlc:::::oO0O0000000000K00000O00O0Oxlcclddl:::lodc;,;cx00Okxoc::::cc;;cldkdc::;,;loc;;;;;;;codxo:,,;cc;'',,,,;:col;;loc:cc;,:okkkxddool:::::;,;:;;;,,....................  .       
dddddooddxxxxddoc:lkOOd:;::cc:cx0000000OOOO00000000OxodxdxxddO0Oxddlcc:;:::lk0Oxollol::cc;,,,:xxl::;,,cxkxxddl:,;lxkd:,,:c;,'',,';ldxdl:::;,:ll;,cddddxddddoc::;;,,;;;,,,''................             
xxdolccldxxxxdl::cokOOkl:coxxoox000000koloodO000000Oxdkkdooox0K0000xc;:lol:;col:;:ll:,,:lc:;,:xkoc;,,,cxkxdxOd:,',:dkdccdxo:,,c:;lddxocclc,';;;,;looooddooolc::;;,,,,,,'''.................             
xdlllloododxdl:coxxxkOOkxoloxkO00000Okoc:ldkO000000000000xccoddddO0Od::cccc:::,,;ldl;,;cxdc;,;ll;,;,,,lkxc;:odc,'';okkxxkkd:,,;;:locodlll;''''.';:cooloooolc::::;,;;,,,,''.................             
oooodxxddoddo::dkOOOOOOOOdloxxk0OkkOOkdllxO000000Oxk0000OxodkOxxxOK0Odolodxkxl;,;cool::cll:;;::;',;,,;lxd:,,coc,';coolldkxl,',;,,cxkko:;;,'',''''':llcloolc:::c::;;;;,''''.................  .          
odoodxxxdddl::cloookOOkxxddkkddOOxddk00OOOkdoddddoccodddddodk0KOxxkO00000000Oxc;,,,:c:;cdoc;coc,,;;;:::l:,,,;c:,,;::;',;cc;',:c;,ckOOd:;:lccc;,'.';:::clllc:::cc::;;;;,,'.................. ..          
ddddddddddoc:odc,;;lxxl:cdkOOkddxkxdxO00OdcclllccllcccclodocldkOdc::lodxO000Odc:;,,;;;:oxo;;loc,,:oolc;,,,,'';cc:;,,,;,,,;,,,:oooxOOkl;:oxooo:,'.,,;;,,:ccc:;::::;;;;;;''...................            
xxxxdddoddl:lxkdllllcc::cdOkxkOkxdlldkOOdccodkkdlll:;::cloolc:clc:;;;;;cx00Oxc;;:;;;:ldxxl::oo:;:lxdlc,''''',,;;;,,,;:c:cl:;;:dOOkkkxc,;lolc:;,'...'',;;:cc:::::::::;;,'...................             
xxxxxddddo::oxxocclc;;lddxOkxxOOOkxkkkkko:ccldddlc:::cclllodo:;,;;,,;:lxOOkocclddl:cokkkdc:cdkxdxkkl:;,,,,',,,,;;;::codddollc:lxxl:cc;,:cclc,,,..'.'';:c:::cc:::::::;;;,'................  ..         . 
xxdxxddodl;;:ll;'',,;lxOOkxdxxkOkkOOkoclddlc::clllcllcclllool:::;;::lxO0Oxc;;:dOOdclxkkdlc:;:lk00Oo:,,;cl:',,,,;;;:lxxxxddxxoc:cc:;::::llc:;,''';:,';:cc;;:::;::::;;;;;,'...............   ...          
xxxxddoolc,''''',:lodxkOOxolllldddkOOxodkOOkxl:codlcclooloooccdkxddxO000kl::clxO0xl:lolc:;,,;lk00xc;;;:::;;;,,;:c::oxkkxxxkkxo:;;:clddool:;,'..';:,';ccc:::::;:::::::;,'.................               
xxddxxdl:,,;,''',lkOOOOxdxkkkkxkOOOOOkxkOkxddlldxdlllllcc::;:dOkoc:oO000xlldkOO0Okdc,,,;:::::cdkko:collddlccclllcccloxxxddkkkxdl:::oxdlc;,'''..''',,:ccccc::;;:::c:;;,''..............        .         
xxxxxxdl;,coc;:cldkOOOkxoxO0OOOOOOOkollllllldxkkkkxl:;;coolldkOo:,,:odoodocldkOxolc;,,,;odl:;,:cc;;lollodooodxolldxxxxxxddkkkOOkoccc:;,,,..'''',,,:lllcllc:;;::;:;;;,,'.......... .....       ..        
xkkkkxdl;,cxxooxkkkOOOOOkkO00OO0OOOxcldddoodkOkkxdo:;;cdxxkOOOOxc;,,,,,;;;;::cc:;;;,,,,;cl:,;clc,,:c:looodxkkxdxxkOkdlolloxOOkOkdoo:,,:c:'.'''',,;cllolcc::;;::;;;;;,'.............. .                  
xkkkxoc;,;oxkxdxOOOOOOOOOOOkkkO0OOkocoxxdolloddoc:;;;;;;;:lddlloxdc;,,,,;;ll:;,,,,,,,;:ll:,,:oxl;;cc:ldxdodkkdxOOxdl:;;:::cdkkkdoddlc:::,..',',,;:cclccc::;;;;;;;;;,''.............                     
xddoc::::oxkOOOOOOOOOOxodddxddxOOOko:cllccc:;::;,,;;,,,,,,,;;;,;:cc::;;:coolc;,',;;;:loxkdlcldd:,;:::ccloldxxxddoc;,;coxxl::cloodxxxdl:,'',;;::::clllc:::;:;;;,,,;,'...............                     
ccc;,;oxkkOOOOOOOOOOOOkoccokOOOOkdddc:cloxkkxdd:,,;;,,,,,,::,,,,,:loooodxxdl:;,,;cdxkxoodl::;;;;,',;;;;:cloolcc::;,,;cxOOkdc,,cdxkkxdl:,,,,;:ccccldolc:::;;,,,,',''................                     
dddl:cxOOOOOOOOOOOxdxOOxlclxO000OddxddkOOOOOO0Odc:::ll:;,;ll;,',:ldxxxddkkdl:,,,,lk00Okkd:,,'';,'',,,,;;;;;::;::cl:;,;lxxkOd:,cdkkxoc;'',,;:cllllllllc::;;;,,,'',''...............        

			</div>
		</div>

		<script type="text/javascript">
			var colors = ['darkgrey','#443e3e','darkblue','darksalmon','darkgoldenrod','#dff0f4','cadetblue','linen'];
			var new_color = colors[Math.floor(Math.random()*colors.length)];
			$('body').css('background-color',new_color);
		</script>

		<script type="text/javascript" src="../assets/p5.asciiart.min.js">

		</script>

	</body>	
</html>
